UID: 36; Email: user36@company.com;
Activity Log:
0. [deleted record] at 2023-04-24T20:49:37+04:00
1. [logged in] at 2023-04-24T20:49:37+04:00
2. [created record] at 2023-04-24T20:49:37+04:00
3. [deleted record] at 2023-04-24T20:49:37+04:00
4. [logged out] at 2023-04-24T20:49:37+04:00
5. [deleted record] at 2023-04-24T20:49:37+04:00
6. [logged out] at 2023-04-24T20:49:37+04:00
7. [deleted record] at 2023-04-24T20:49:37+04:00
8. [created record] at 2023-04-24T20:49:37+04:00
9. [logged in] at 2023-04-24T20:49:37+04:00
10. [logged in] at 2023-04-24T20:49:37+04:00
11. [deleted record] at 2023-04-24T20:49:37+04:00
12. [logged out] at 2023-04-24T20:49:37+04:00
13. [logged in] at 2023-04-24T20:49:37+04:00
14. [created record] at 2023-04-24T20:49:37+04:00
15. [logged out] at 2023-04-24T20:49:37+04:00
16. [logged in] at 2023-04-24T20:49:37+04:00
17. [logged out] at 2023-04-24T20:49:37+04:00
18. [logged out] at 2023-04-24T20:49:37+04:00
19. [logged out] at 2023-04-24T20:49:37+04:00
20. [logged in] at 2023-04-24T20:49:37+04:00
21. [logged in] at 2023-04-24T20:49:37+04:00
22. [logged out] at 2023-04-24T20:49:37+04:00
23. [logged out] at 2023-04-24T20:49:37+04:00
24. [logged out] at 2023-04-24T20:49:37+04:00
25. [created record] at 2023-04-24T20:49:37+04:00
26. [created record] at 2023-04-24T20:49:37+04:00
27. [created record] at 2023-04-24T20:49:37+04:00
28. [deleted record] at 2023-04-24T20:49:37+04:00
29. [logged in] at 2023-04-24T20:49:37+04:00
30. [logged in] at 2023-04-24T20:49:37+04:00
31. [logged out] at 2023-04-24T20:49:37+04:00
32. [created record] at 2023-04-24T20:49:37+04:00
33. [logged in] at 2023-04-24T20:49:37+04:00
34. [created record] at 2023-04-24T20:49:37+04:00
35. [logged in] at 2023-04-24T20:49:37+04:00
36. [logged out] at 2023-04-24T20:49:37+04:00
37. [deleted record] at 2023-04-24T20:49:37+04:00
38. [deleted record] at 2023-04-24T20:49:37+04:00
39. [logged in] at 2023-04-24T20:49:37+04:00
40. [logged out] at 2023-04-24T20:49:37+04:00
