UID: 47; Email: user47@company.com;
Activity Log:
0. [logged out] at 2023-04-24T20:49:38+04:00
1. [logged out] at 2023-04-24T20:49:38+04:00
2. [deleted record] at 2023-04-24T20:49:38+04:00
3. [deleted record] at 2023-04-24T20:49:38+04:00
4. [deleted record] at 2023-04-24T20:49:38+04:00
5. [created record] at 2023-04-24T20:49:38+04:00
6. [created record] at 2023-04-24T20:49:38+04:00
7. [deleted record] at 2023-04-24T20:49:38+04:00
8. [logged out] at 2023-04-24T20:49:38+04:00
9. [created record] at 2023-04-24T20:49:38+04:00
10. [logged in] at 2023-04-24T20:49:38+04:00
11. [logged out] at 2023-04-24T20:49:38+04:00
12. [logged in] at 2023-04-24T20:49:38+04:00
13. [logged in] at 2023-04-24T20:49:38+04:00
14. [logged out] at 2023-04-24T20:49:38+04:00
15. [logged in] at 2023-04-24T20:49:38+04:00
16. [logged in] at 2023-04-24T20:49:38+04:00
17. [created record] at 2023-04-24T20:49:38+04:00
18. [created record] at 2023-04-24T20:49:38+04:00
19. [deleted record] at 2023-04-24T20:49:38+04:00
20. [logged out] at 2023-04-24T20:49:38+04:00
21. [logged out] at 2023-04-24T20:49:38+04:00
22. [created record] at 2023-04-24T20:49:38+04:00
23. [logged in] at 2023-04-24T20:49:38+04:00
24. [created record] at 2023-04-24T20:49:38+04:00
25. [logged out] at 2023-04-24T20:49:38+04:00
26. [logged in] at 2023-04-24T20:49:38+04:00
27. [logged in] at 2023-04-24T20:49:38+04:00
28. [deleted record] at 2023-04-24T20:49:38+04:00
29. [deleted record] at 2023-04-24T20:49:38+04:00
30. [logged in] at 2023-04-24T20:49:38+04:00
31. [deleted record] at 2023-04-24T20:49:38+04:00
32. [logged in] at 2023-04-24T20:49:38+04:00
33. [created record] at 2023-04-24T20:49:38+04:00
34. [deleted record] at 2023-04-24T20:49:38+04:00
35. [logged in] at 2023-04-24T20:49:38+04:00
36. [logged in] at 2023-04-24T20:49:38+04:00
37. [logged in] at 2023-04-24T20:49:38+04:00
38. [logged in] at 2023-04-24T20:49:38+04:00
39. [logged out] at 2023-04-24T20:49:38+04:00
40. [logged in] at 2023-04-24T20:49:38+04:00
41. [created record] at 2023-04-24T20:49:38+04:00
42. [created record] at 2023-04-24T20:49:38+04:00
43. [deleted record] at 2023-04-24T20:49:38+04:00
