UID: 81; Email: user81@company.com;
Activity Log:
0. [logged out] at 2023-04-24T20:49:41+04:00
1. [logged out] at 2023-04-24T20:49:41+04:00
2. [logged in] at 2023-04-24T20:49:41+04:00
3. [deleted record] at 2023-04-24T20:49:41+04:00
4. [deleted record] at 2023-04-24T20:49:41+04:00
5. [deleted record] at 2023-04-24T20:49:41+04:00
6. [logged in] at 2023-04-24T20:49:41+04:00
7. [logged out] at 2023-04-24T20:49:41+04:00
8. [logged out] at 2023-04-24T20:49:41+04:00
9. [logged in] at 2023-04-24T20:49:41+04:00
10. [deleted record] at 2023-04-24T20:49:41+04:00
11. [logged out] at 2023-04-24T20:49:41+04:00
12. [logged out] at 2023-04-24T20:49:41+04:00
13. [logged out] at 2023-04-24T20:49:41+04:00
14. [logged in] at 2023-04-24T20:49:41+04:00
15. [logged in] at 2023-04-24T20:49:41+04:00
