UID: 87; Email: user87@company.com;
Activity Log:
0. [deleted record] at 2023-04-24T20:49:42+04:00
1. [logged out] at 2023-04-24T20:49:42+04:00
2. [logged out] at 2023-04-24T20:49:42+04:00
3. [created record] at 2023-04-24T20:49:42+04:00
4. [deleted record] at 2023-04-24T20:49:42+04:00
5. [logged in] at 2023-04-24T20:49:42+04:00
6. [created record] at 2023-04-24T20:49:42+04:00
7. [deleted record] at 2023-04-24T20:49:42+04:00
8. [logged out] at 2023-04-24T20:49:42+04:00
9. [logged in] at 2023-04-24T20:49:42+04:00
10. [logged out] at 2023-04-24T20:49:42+04:00
11. [logged out] at 2023-04-24T20:49:42+04:00
12. [logged in] at 2023-04-24T20:49:42+04:00
13. [deleted record] at 2023-04-24T20:49:42+04:00
14. [created record] at 2023-04-24T20:49:42+04:00
15. [deleted record] at 2023-04-24T20:49:42+04:00
16. [deleted record] at 2023-04-24T20:49:42+04:00
17. [deleted record] at 2023-04-24T20:49:42+04:00
18. [logged out] at 2023-04-24T20:49:42+04:00
19. [logged out] at 2023-04-24T20:49:42+04:00
20. [deleted record] at 2023-04-24T20:49:42+04:00
