UID: 86; Email: user86@company.com;
Activity Log:
0. [created record] at 2023-04-24T20:49:42+04:00
1. [created record] at 2023-04-24T20:49:42+04:00
2. [logged in] at 2023-04-24T20:49:42+04:00
3. [logged in] at 2023-04-24T20:49:42+04:00
4. [logged in] at 2023-04-24T20:49:42+04:00
5. [deleted record] at 2023-04-24T20:49:42+04:00
6. [logged out] at 2023-04-24T20:49:42+04:00
7. [logged out] at 2023-04-24T20:49:42+04:00
8. [created record] at 2023-04-24T20:49:42+04:00
9. [created record] at 2023-04-24T20:49:42+04:00
10. [deleted record] at 2023-04-24T20:49:42+04:00
11. [created record] at 2023-04-24T20:49:42+04:00
12. [logged in] at 2023-04-24T20:49:42+04:00
13. [deleted record] at 2023-04-24T20:49:42+04:00
14. [logged in] at 2023-04-24T20:49:42+04:00
15. [created record] at 2023-04-24T20:49:42+04:00
16. [logged out] at 2023-04-24T20:49:42+04:00
17. [logged in] at 2023-04-24T20:49:42+04:00
18. [created record] at 2023-04-24T20:49:42+04:00
19. [logged out] at 2023-04-24T20:49:42+04:00
20. [logged in] at 2023-04-24T20:49:42+04:00
21. [logged out] at 2023-04-24T20:49:42+04:00
22. [deleted record] at 2023-04-24T20:49:42+04:00
23. [logged in] at 2023-04-24T20:49:42+04:00
24. [logged in] at 2023-04-24T20:49:42+04:00
25. [created record] at 2023-04-24T20:49:42+04:00
26. [logged out] at 2023-04-24T20:49:42+04:00
27. [deleted record] at 2023-04-24T20:49:42+04:00
28. [created record] at 2023-04-24T20:49:42+04:00
29. [logged out] at 2023-04-24T20:49:42+04:00
30. [deleted record] at 2023-04-24T20:49:42+04:00
31. [created record] at 2023-04-24T20:49:42+04:00
32. [created record] at 2023-04-24T20:49:42+04:00
33. [logged out] at 2023-04-24T20:49:42+04:00
