UID: 94; Email: user94@company.com;
Activity Log:
0. [logged out] at 2023-04-24T20:49:43+04:00
1. [created record] at 2023-04-24T20:49:43+04:00
2. [logged out] at 2023-04-24T20:49:43+04:00
3. [deleted record] at 2023-04-24T20:49:43+04:00
4. [created record] at 2023-04-24T20:49:43+04:00
5. [logged in] at 2023-04-24T20:49:43+04:00
6. [logged out] at 2023-04-24T20:49:43+04:00
7. [logged out] at 2023-04-24T20:49:43+04:00
8. [created record] at 2023-04-24T20:49:43+04:00
9. [logged out] at 2023-04-24T20:49:43+04:00
10. [logged in] at 2023-04-24T20:49:43+04:00
11. [logged in] at 2023-04-24T20:49:43+04:00
12. [deleted record] at 2023-04-24T20:49:43+04:00
13. [logged in] at 2023-04-24T20:49:43+04:00
14. [deleted record] at 2023-04-24T20:49:43+04:00
15. [logged in] at 2023-04-24T20:49:43+04:00
16. [deleted record] at 2023-04-24T20:49:43+04:00
17. [logged out] at 2023-04-24T20:49:43+04:00
18. [deleted record] at 2023-04-24T20:49:43+04:00
19. [logged out] at 2023-04-24T20:49:43+04:00
20. [deleted record] at 2023-04-24T20:49:43+04:00
21. [logged in] at 2023-04-24T20:49:43+04:00
22. [deleted record] at 2023-04-24T20:49:43+04:00
23. [logged out] at 2023-04-24T20:49:43+04:00
24. [created record] at 2023-04-24T20:49:43+04:00
25. [deleted record] at 2023-04-24T20:49:43+04:00
26. [logged in] at 2023-04-24T20:49:43+04:00
27. [created record] at 2023-04-24T20:49:43+04:00
28. [logged out] at 2023-04-24T20:49:43+04:00
29. [logged out] at 2023-04-24T20:49:43+04:00
